<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="tj.ntc.easyapps.fragments.start.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login">
    </fragment>

    <fragment
        android:id="@+id/pin_fragment"
        android:name="tj.ntc.easyapps.fragments.start.PinFragment"
        android:label="@string/menu_pin"
        tools:layout="@layout/fragment_pin" >

    </fragment>

</navigation>